.organisation_header{
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 15px 120px 15px 120px;
height: fit-content;
width: 100%;
}
.navigation_main{
 display: flex;
 width: 100%;
 position: fixed;
 top: 0;
 z-index: 10;
}
.user_icon{
 width: 40px;
 height: 40px;
 border-radius: 50%; 
 background-image: url(https://www.w3schools.com/w3images/avatar2.png);
 background-size: cover; 
 cursor: pointer;
 position: relative;
}

.user_modal{
 position: absolute;
 top: 50px;
 right: 0;
 background-color: var(--primary-color);
 border: 1px solid #ddd;
 padding: 10px;
 box-shadow: 0 4px 6px rgba(0,0,0,0.1);
 border-radius: 8px;
 width: auto;

}

.logout_btn{
 background-color: var(--button-bg);
 color: var(--primary-color);
 appearance: none;
 outline: none;
 padding: 8px 10px;
 border-radius: 15px;
 border: unset;
 margin-bottom: 10px;
 cursor: pointer;

}


@media only screen and (max-width: 1024px){
 .organisation_header{
  padding: 15px 18px 15px 18px;
 }
}