
.login_main {
 width: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
 min-height: 100vh;
 background: linear-gradient(to bottom right, #e0f2f7, #bbdefb);
 font-family: 'Roboto', sans-serif;
 overflow: hidden; /* Prevent animation from overflowing */
}

.login {
 background-color: #fff;
 padding: 40px;
 border-radius: 10px;
 box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
 width: 450px;
 text-align: center;
 animation: fadeInUp 0.8s ease-in-out; /* Fade in animation */
}

@keyframes fadeInUp {
 from {
     opacity: 0;
     transform: translateY(20px);
 }
 to {
     opacity: 1;
     transform: translateY(0);
 }
}

.title {
 color: #2196f3;
 margin-bottom: 30px;
 font-weight: 600;
 animation: colorChange 5s linear infinite alternate; 
}

@keyframes colorChange {
 from {
     color: #2196f3;
 }
 to {
     color: #673ab7;
 }
}


.fields {
 margin-bottom: 20px;
 text-align: left;
}

.label {
 display: block;
 margin-bottom: 5px;
 color: #757575;
 font-weight: 500;
 transition: transform 0.3s ease;
}

.input {
 width: 100%;
 padding: 12px;
 border: 1px solid #bdbdbd;
 border-radius: 5px;
 box-sizing: border-box;
 font-size: 16px;
 transition: border-color 0.3s ease, box-shadow 0.3s ease;
}

.input:focus {
 border-color: #2196f3;
 outline: none;
 box-shadow: 0 0 8px rgba(33, 150, 243, 0.3);
}

.button {
 background-color: var(--button-bg);
 color: #fff;
 padding: 12px 20px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 font-size: 16px;
 font-weight: 500;
margin: 1rem 0; transition: background-color 0.3s ease, transform 0.2s ease; /* Add transform transition */
 width: 100%;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Add a subtle shadow */
}

.button:hover {
 transform: scale(1.02); /* Scale up slightly on hover */
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15); /* Increase shadow on hover */
}

.verify_button {
 background-color: var(--button-bg);
 color: #fff;
 padding: 12px 20px;
 border: none;
 border-radius: 5px;
 cursor: pointer;
 font-size: 16px;
 font-weight: 500;
 transition: background-color 0.3s ease, transform 0.2s ease;
 margin-top: 10px;
 width: 100%;
 box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.verify_button:hover {
 transform: scale(1.02);
 box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

.verified {
 color: #4caf50;
 margin-top: 10px;
 font-weight: 500;
}

.google_button {
 margin-top: 20px;
 display: flex;
 justify-content: center;
}


@media only screen and (max-width: 1024px){
    .input{
        padding: 8px;
    }
    .fields{
        margin-bottom: 10px;
    }
    .button{
        margin: 10px 0;
    }
    .login{
        padding: 30px 40px;
    }
}