.homepage_main{
 display: flex;
 flex-direction: column;
 width: 100%;
 height: 100%;
}
.navigation_bar{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 1rem;
 height: fit-content;
 padding-top: 5rem;
 width: 100%;
 padding-bottom: 2rem;
}
.nav_btn{
 border: unset;
 outline: unset;
 appearance: none;
 background-color: unset;
 color: black;
 font-size: 1.5rem;
padding-bottom: 0.3rem;

}

.nav_btn_selected{
 color: green;
 border-bottom: 2px solid green;
}

.component_container{
 height: calc(100% - 9rem);
}

@media only screen and (max-width: 600px){
 .nav_btn{
  font-size: 1rem;
 }
}