.richtexteditor{
 display: flex;
 flex-direction: column;
 padding: 0 120px;
}
.richtexteditor_main{
 height: 100%;
 width: 100%;
 overflow: auto;
}
.rich_button{
 width: fit-content !important;
 background-color: unset !important;
 color: black !important;
 box-shadow: unset !important;
 padding: unset !important;
 min-width: unset !important;
}

.richtext_header{
 display: flex;
 justify-content: flex-end;
 align-items: center;
 gap: 1rem;
}

.richtext_button{
 margin-left: auto !important;
 
}

.saved_data{
 margin-top: 0.5rem;
}

.written_content{
 margin-top: 0.5rem;
}

@media only screen and (max-width: 600px){

 .richtexteditor{
  padding: 0 16px;
 }
}